spec: "0.0"
name: gadget-blink-node
uuid: fa097a9c-c139-4aa7-9098-0baae0dc3c15
type: docker
onboot:
services:
- name: gadget-blink-node
  uuid: 52087168-ae66-4398-a235-ba49ec2407b6
  image: 
  directory: "./"
  net: ""
  readonly: false
  command: []
  binds: ['/sys:/sys']
  capabilities: []
  devices: []
